[separator]
full_text=[
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[weather]
color=#d11793
command=/usr/share/i3blocks/iconweather "EUR|UK|UK001|LONDON"
interval=300
separator=false

[separator]
full_text=][
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[volume]
label=:
command=/usr/share/i3blocks/volume
instance=Master
interval=once
signal=10
separator=false

[separator]
full_text=][
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[disk]
label=:
command=df -h | grep /dev/sda1 | awk '{print $4, $5}'
color=#179dd1
interval=300
separator=false

[separator]
full_text=][
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[cpu]
label=:
command=/usr/share/i3blocks/cpu_usage
color=#17d155
interval=10
separator=false

[separator]
full_text=][
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[ip]
label=:
command=/usr/share/i3blocks/iface
color=#f6b032
interval=5
separator=false

[separator]
full_text=][
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[date]
label=:
command=date '+%a, %d %b %Y'
color=#FFFDD0
separator=false
interval=60

[separator]
full_text=][
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[time]
label=:
command=date '+%H:%M:%S'
color=#FFFDD0
separator=false
interval=1

[separator]
full_text=]
align=center
color=#FFFDD0
separator=false
separator_block_width=5





